<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
        <style>
            * {font-family: 'Do Hyeon', sans-serif;}
            body{ margin-left:60px;}
            .slide1, .slide2, .slide3{
                width : 300px;
                height: 300px;
                border : 2px solid #333;
                box-shadow : 2px 2px 3px #000;
                float : left;
                margin-top : 30px;
                margin-right : 50px;
                visibility: hidden;
            }
            input {
                border-style:none;
                border-radius: 10px;
                font-size:20px;
                background-color:aqua;
                color:white;
                width:300px;
                height:50px;
                margin-right:50px;
            }
        </style>
        <script src="http://code.jquery.com/jquery-3.4.1.js"></script>
        <script>
            $(document).ready(function() {
                $("#food1").click(function(){
                    $(".slide1").slideToggle(3000);
                    $(".slide1").css("visibility","visible")
                });
                $("#food2").click(function(){
                    $(".slide2").slideToggle(3000);
                    $(".slide2").css("visibility","visible")
                });
                $("#food3").click(function(){
                    $(".slide3").slideToggle(3000);
                    $(".slide3").css("visibility","visible")
                });
            });
        </script>
    </head>
    <body>
        <h1> 아래는 지금 주문 가능한 메뉴 입니다 </h1>
        <h2> 메뉴를 보고싶으시면 아래 메뉴를 클릭하세요! </h2>
        <h4> (한번 누르면 천천히 사라지고 다시 누르면 천천히 나타납니다)</h6>
        <form>
            <input type="button" id = "food1" value="국수">
            <input type="button" id = "food2" value="삼겹살">
            <input type="button" id = "food3" value="치킨">
        </form>
        <div class = "slide1">
            <img src="1-food1.jpg" width = 300 height = 300>
        </div>
        <div class = "slide2">
            <img src="1-food2.jpg" width = 300 height = 300>
        </div>
        <div class = "slide3">
            <img src="1-food3.jpg" width = 300 height = 300>
        </div>
    </body>
</html>