<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
        <script src="jquery-3.4.1.js"></script>
        <style>
            * {font-family: 'Do Hyeon', sans-serif;}
            body {
                margin-left:60px;
            }
            #id, #pwd {
                width: 200px;
                height:30px;
                border-style:solid;
                border-width: 1px;
                border-color:black;
                background-color:white;
                color:black;
                padding-left:10px;
            }
            .slide1, .slide2, .slide3{
                width : 300px;
                height: 300px;
                border : 2px solid #333;
                box-shadow : 2px 2px 3px #000;
                float : left;
                margin-top : 30px;
                margin-right : 20px;
            }
            input {
                border-style:none;
                border-radius: 10px;
                font-size:20px;
                background-color:aqua;
                color:white;
                width:150px;
                height:50px;
                margin-right:50px;
            }
            div{
                margin-top:10px;
                margin-left:30px;
            }
            #food1{
                width:270px;
                margin-top:10px;
                margin-left:30px;
                border-style:solid;
                border-width: 1px;
                border-color:black;
            }
            b {
                color:red;
            }
            p{
                visibility: hidden;
                margin-top:30px;
                margin-left:30px;
            }
            #food2{
                width:270px;
                margin-top:10px;
                margin-left:30px;
                border-style:solid;
                border-width: 1px;
                border-color:black;
                visibility: hidden;
            }
        </style>
        <script>
            $(document).ready(function() {
                $("#food1").click(function(){
                    $("p").css("visibility","visible")
                    $("#food2").css("visibility","visible")
                });
                $("#food2").click(function(){
                    alert("자동 문의 메일이 발송되었습니다.면접번호에 해당하시는 분에게 연락이 갈 예정입니다.")
                 });
            });
        </script>
    </head>
    <body>
        <h1> 배민라이더스 합격자 조회 </h1>
        <h3> 면접번호와 비밀번호를 입력 후 조회를 누르세요! </h3>
        <form>
            <div>면접번호 : <input type="text" id="id"></div>
            <div>비밀번호 : <input type="text" id="pwd"></div>
            <input type="button" id = "food1" value="조회">
        </form>
        <p>배민라이더스에 <b>불합격</b> 하셨습니다.</p>
        <p>다음에 또 지원해주세요! 문의사항이 있으신분은 아래 메일 보내기를 눌러주세요!
            <form>
                <input type="button" id = "food2" value="담당자에게 메일 보내기">   
            </form>
        </p>
    </body>
</html>
